# Generated by Django 2.2.1 on 2019-05-18 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Director',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='', max_length=100)),
                ('apellido', models.CharField(default='', max_length=100)),
                ('nacionalidad', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Pelicula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='', max_length=100)),
                ('año', models.IntegerField(null=True)),
                ('genero', models.CharField(default='', max_length=100)),
                ('duracion', models.IntegerField(null=True)),
                ('director', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Director')),
            ],
        ),
    ]
